# sanlam-chat

./: .gitignore  ChatApp.slnx  README.md
docs/: component-diagram.drawio  erd-diagram.drawio  sequence-diagram.drawio
documentation/: chat-architecture.drawio
src/ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  appsettings.Example.json
src/ChatApp.Api/Controllers/: MessagesController.cs
src/ChatApp.Api/Hubs/: ChatHub.cs
src/ChatApp.Api/Middleware/: GlobalExceptionMiddleware.cs
src/ChatApp.Api/Properties/: launchSettings.json
src/ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
src/ChatApp.Application/Contracts/: MessageDto.cs  SendMessageRequest.cs
src/ChatApp.Application/Exceptions/: ValidationException.cs
src/ChatApp.Application/Features/Messages/Commands/: SendMessageCommand.cs
src/ChatApp.Application/Features/Messages/Queries/: GetRecentMessagesQuery.cs
src/ChatApp.Domain/Entities/: Message.cs
src/ChatApp.Domain/Interfaces/: IMessageRepository.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
src/ChatApp.Infrastructure/Migrations/: 20260309193318_InitialCreate.Designer.cs  20260309193318_InitialCreate.cs  20260310115108_AddSentAtIndex.Designer.cs  20260310115108_AddSentAtIndex.cs  20260310120110_UseDateTimeOffsetForSentAt.Designer.cs  20260310120110_UseDateTimeOffsetForSentAt.cs  ChatDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Persistence/: ChatDbContext.cs
src/ChatApp.Infrastructure/Repositories/: MessageRepository.cs
src/ChatApp.Web/: package-lock.json  package.json
src/ChatApp.Web/app/: layout.tsx  page.tsx
src/ChatApp.Web/app/chat/: error.tsx  page.tsx
src/ChatApp.Web/components/: MessageInput.tsx  MessageList.tsx
src/ChatApp.Web/hooks/: useChat.ts
src/ChatApp.Web/lib/: signalr.ts
src/ChatApp.Web/types/: index.ts
tests/ChatApp.Tests/: ChatApp.Tests.csproj  ChatHubTests.cs  GetRecentMessagesHandlerTests.cs  SendMessageHandlerTests.cs
